<?php

namespace App\Containers\{{container-name}}\Models;

use App\Ship\Parents\Models\Model;
{{with-softdelete}}use Illuminate\Database\Eloquent\SoftDeletes;

class {{class-name}} extends Model
{
    {{with-softdelete}}use SoftDeletes;

    protected $fillable = [

    ];

    protected $attributes = [

    ];

    protected $hidden = [

    ];

    protected $casts = [

    ];

    protected $dates = [
        'created_at',
        'updated_at',
    ];

    /**
     * A resource key to be used by the the JSON API Serializer responses.
     */
    protected $resourceKey = '{{resource-key}}';
}
